@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}


/* header Start  */

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
}
.logo{
    display: flex;
    gap: 0.625rem;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--text-color);
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}

.nav-link{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.contact-button:hover{
    background-color: #5254f8;
    color: var(--background-color);

}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}

@media screen and (min-width:768px){
    .contact-button{
        display: flex;
    }
}

.menu-button{
    display: none;
    height: 1.5rem;
    width: 1.5rem;
    border: none;
    font-size: 1rem;
    background-color: var(--background-color);
    /* padding: 0.75rem 1.5rem; */
    font-weight: 600;
}

@media screen and (max-width:768px){
    .menu-button{
        display: flex;
    }
}

/* header End  */

/* hero section start */

.hero-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.left-hero-section{
    text-align: center;
    animation: lefttoright 1s ease forwards;
    opacity: 0;
}

@keyframes lefttoright {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
    
}

@keyframes righttoleft {

    0%{
        opacity: 0;
        transform: translateX(100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
    
}

.left-hero-span{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.left-hero-h{
    font-size: 2.1rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.left-hero-p{
    font-size: 1.05rem;
    color: var(--gray);
}

.left-hero-btn-div{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.btn1,
.btn2{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.btn2{
    background-color: var(--dark-gray);
}

.btn1:hover{
    background-color: #5254f8;
}

.btn2:hover{
    background-color: var(--gray);
}

.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-hero-section{
    
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.right-hero-img{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .hero-section{
        flex-direction: row;
    }
    .left-hero-section{
        max-width: 50%;
        text-align: start;
    }
    .left-hero-h{
        padding-left: 0;
        font-size: 3rem;
    }
    .left-hero-btn-div{
        justify-content: start;
        padding-left: 0;
    }
    .left-hero-p{
        font-size: 1rem;
        text-align: start;
    }
    .image-container{
        height: 67vh;
    }
    .left-hero-p{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: lefttoright 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 800;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.company-icon{
    height: 30px;
}
.company-text{
    font-size: 1rem;
}

@media screen and (min-width:768px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
} 


/* hero section End */


/* card section start */

.card-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background: var(--light-gray);
    padding-top: 30px;
    padding-bottom: 30px;
}
.card-section-grid{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 30px;
}
.grid-div1, .grid-div2, .grid-div3, .grid-div4, .grid-div5, .grid-div6{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    border-radius: 7px;
    padding: 2rem;
    color: var(--light-gray);
}

.grid-div1{
    background: rgb(72, 72, 236);
    animation: lefttoright 1s ease forwards;
}
.grid-div2{
    background: rgb(227, 59, 59);
    animation: righttoleft 1s ease forwards;

}
.grid-div3{
    background: rgb(238, 205, 16);
    animation: lefttoright 1s ease forwards;

}
.grid-div4{
    background: rgb(16, 185, 215);
    animation: righttoleft 1s ease forwards;

}
.grid-div5{
    background: rgb(8, 162, 8);
    animation: lefttoright 1s ease forwards;

}
.grid-div6{
    background: rgb(173, 32, 238);
    animation: righttoleft 1s ease forwards;

}

.card-p{
font-size: 1.05rem;
color: var(--light-gray);
}
.grid-logo{
    background: var(--light-gray);
    height: 27px;
    width: 27px;
    padding: 0.8rem;
    border-radius: 50px;
}

.card-title-p{
    width: 50%;
    color: var(--dark-gray);

}

@media screen and (min-width: 768px){
    .card-section-grid{grid-template-columns: repeat(2, 1fr);}

}

/* card section end */
