<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: yellowgreen;
            justify-content: space-evenly;
        }
        .child-container1>.box{
            height: 300px;
            width: 300px;
            background-color: bisque;
            border: 2px solid black;
            margin: 2px;
        }
        .child-container2>.box{
            height: 450px;
            width: 450px;
            background-color: bisque;
            border: 2px solid black;
            margin: 2px;
        }
        .child-container1{
            border: 1px solid black;
            background-color: cadetblue;
            padding: 5px;
            display: flex;
        }
        .child-container2{
            border: 1px solid black;
            background-color: orange;
            padding: 5px;
            display: flex;
        }
        @media (max-width:700px){
            .container{
                flex-direction: column;
            }
        }
        @media (max-width:300px){
            .container{
                flex-direction: column;
            }
            .child-container1{
            /* flex-direction: column; */
            flex-wrap: wrap;
        }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="child-container1">
            <div class="box">box1</div>
            <div class="box">box2</div>
        </div>
        <div class="child-container2">
            <div class="box">box3</div>
        </div>
    </div>
</body>
</html>