<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            background-color: aqua;
            /* border-width: 2px;
            border-style: solid;
            border-color: brown; */
            border: 2px solid brown;
            border-radius: 5px;
            height: 200px;
            width: 300px;
        }
        .p1{
            background-color: antiquewhite;
            border: 2px solid brown;
            border-radius: 5px;
            height: 200px;
            width: 300px;
            /* padding: 20px 25px 35px 45px; */
            /* padding: 45px 65px; */
            /* margin: 30px 30px 40px 40px; */
        }
        .p2{
            background-color: aquamarine;
            border: 2px solid brown;
            border-radius: 5px;
            height: 200px;
            width: 300px;
        }
        .p3{
            background-color: blanchedalmond;
            border: 2px solid brown;
            border-radius: 5px;
            height: 200px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome CSS lect 2
    </h1>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatibus ab dolorem qui praesentium. Vel, fugiat voluptas, obcaecati placeat quam excepturi aliquam blanditiis a modi saepe animi dolorem iste velit vero numquam illum laudantium? Ullam consectetur debitis modi sit rem!</p>
    <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sapiente earum voluptate veniam quisquam itaque dolorum architecto! Eius iste cupiditate sunt ipsa quo, nisi corrupti, provident sint dolorem, dolores possimus. Vero assumenda illum, amet ullam alias ducimus iure incidunt, eligendi optio pariatur, similique quasi reiciendis dolores iste placeat minus hic!</p>
    <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur iusto ipsam assumenda in accusamus tempora ipsa dicta vero similique, voluptatibus, sint illo voluptate facilis placeat ea magnam aliquid qui? Non.</p>
</body>
</html>