<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice</title>
    <style>
        
        .sqaure{
            border-width: 2px;
            border-style: solid;
            height: 100px;
            width: 100px;
            display: block;
        }
        .sqaure2{
            border-width: 2px;
            border-style: solid;
            height: 200px;
            width: 100px;
            display: block;
        }
        .circle{
            border-width: 2px;
            border-style: solid;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
        .sp{
            border: 1px solid pink;
        }
    </style>
</head>
<body>
    <P>hello making square</P>
    <span class="sp">
        sharad
    </span>
    <span class="sp">
        sharad
    </span>
    <div>
        <div class="sdiv">
            <div class="sqaure"></div>
            <div class="sqaure2"></div>
        </div>
        <div class="cdiv">
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>