*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}

.container{
    width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: azure;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    width: 70%;
    text-align: center;
    color: rgb(86, 79, 79);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(220px, 403px));
}

/* @media (max-width: 970px){
    .main_container{
    grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 740px){
    .main_container{
    grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 540px){
    .main_container{
    grid-template-columns: repeat(1, 1fr);
    }
} */

/* @media (min-width: 970px){
    .main_container{
    grid-template-columns: repeat(3, 1fr);
    }
} */

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(89, 89, 89);
    border-radius: 5px;
    overflow: hidden;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.class_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .class_image{
    transform: scale(1.1);
    transition-duration: 500ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
}
.card_title:hover{
    color: blue;
}
.card_desc{
        color: rgb(76, 74, 74);
        font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 25px 10px 25px;
    /* margin: 15px; */

}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.avtar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150, 123, 123);
    border-radius: 50%;
    background-color: rgb(196, 192, 186);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_info_container> span:first-of-type{
    color: rgb(10, 10, 175);
    font-weight: 900;
    font-size: 0.9rem;
}
.author_info_container> span:nth-of-type(2), .card_tag_container{
    color: rgb(80, 80, 82);
    font-weight: 600;
    font-size: 0.9rem;

}
.card_tag_container{
    padding: 2px;
    border: 1px solid rgb(101, 99, 99);
    border-radius: 2px;
    font-size: 0.9rem;

}

