<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            border: 6px solid pink;
            height: 200px;
            width: 300px;
            padding: 100px;
            margin: 70px;
        }
        .d2{
            border: 6px solid pink;
            height: 200px;
            width: 300px;
            padding: 100px;
            margin: 70px;
            display: inline;
        }
        .s1{
            border: 6px solid pink;
            height: 200px;
            width: 300px;
            padding: 100px;
            margin: 70px;
            display: block;
        }
        .s2{
            border: 6px solid pink;
            height: 200px;
            width: 300px;
            padding: 100px;
            margin: 70px;
        }
    </style>
</head>
<body>
    <div class="d1">First Div</div>
    <div class="d2">Second Div</div>
    <span class="s1">Second span</span>
    <span class="s2">Second span</span>
</body>
</html>