<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 180px;
            width: 200px;
            border: 1px solid black;
            background-color: aquamarine;
            display: inline-block;
            margin: 0;
        }
        .mid_box_r1 {
            display: flex;
            justify-content: space-between; /* Space between elements */
            align-items: center; /* Vertically center items if needed */
        }

        .box_left{
            height: 180px;
            width: 200px;
            border: 1px solid black;
            background-color: aquamarine;
            display: inline-block;
            text-align: left;
            margin: 0;
        }    
        .box_right{
            height: 180px;
            width: 200px;
            border: 1px solid black;
            background-color: aquamarine;
            display: inline-block;
            margin: 0;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head_box">
            <span class="box1">h1 box 1</span>
            <span class="box1">h1 box 2</span>
            <span class="box1">h1 box 3</span>
            <span class="box1">h1 box 4</span>
            <span class="box1">h1 box 5</span>
            <span class="box1">h1 box 6</span>
            <span class="box1">h1 box 7</span>
        </div>
        <div class="mid_box_r1">
            <span class="box_left">h1 box 1</span>
            <span class="box1_right">h1 box 2</span>
        </div>
        <div class="mid_box_r2">
            <span class="box_left">h1 box 1</span>
            <span class="box1_right">h1 box 2</span>
        </div>
        <div class="mid_box_r3">
            <span class="box_left">h1 box 1</span>
            <span class="box1_right">h1 box 2</span>
        </div>
    </div>
</body>
</html>