<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 190px;
            width: 190px;
            border: 1px solid black;
            background-color: aquamarine;
            display: inline-block;
            /* margin: 0; */
        }
        .box_left{
            height: 190px;
            width: 190px;
            border: 1px solid black;
            background-color: aquamarine;
            display: inline-block;
            text-align: left;
            /* margin: 0; */
        }    
        .box1_right{
            height: 190px;
            width: 190px;
            border: 1px solid black;
            background-color: aquamarine;
            display: inline-block;
            /* margin: 0; */
            text-align: left;   
            /* float: right; */
            margin-left: 1174px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head_box">
            <span class="box1">h1 box 1</span>
            <span class="box1">h1 box 2</span>
            <span class="box1">h1 box 3</span>
            <span class="box1">h1 box 4</span>
            <span class="box1">h1 box 5</span>
            <span class="box1">h1 box 6</span>
            <span class="box1">h1 box 7</span>
            <span class="box1">h1 box 8</span>
        </div>
        <div class="mid_box">
            <span class="box_left">h1 box 1</span>
            <span class="box1_right">h1 box 2</span>
        </div>
        <div class="mid_box">
            <span class="box_left">h1 box 1</span>
            <span class="box1_right">h1 box 2</span>
        </div>
        <div class="head_box">
            <span class="box1">h1 box 1</span>
            <span class="box1">h1 box 2</span>
            <span class="box1">h1 box 3</span>
            <span class="box1">h1 box 4</span>
            <span class="box1">h1 box 5</span>
            <span class="box1">h1 box 6</span>
            <span class="box1">h1 box 7</span>
            <span class="box1">h1 box 8</span>
        </div>
    </div>
</body>
</html>