<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            height: 800px;
            background-color: aqua;
            /* justify-content: end; */
            /* text-align: end; */
        }
        .container1{
            /* border: 2px solid black; */
            overflow: auto;
            display: flex;
            justify-content: space-between;
        }
        .container2{
            /* border: 2px solid black; */
            /* overflow: auto; */
            display: flex;
            margin-top: auto;
            justify-content: space-;
        }
        .box1{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            background-color: lightcoral;
            margin: 2px;
            /* float: left; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
        <div class="container2">
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
    </div>
</body>
</html>