*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background: yellow;
    display: grid;
    /* column-gap: 1px;
    row-gap: 1px; */
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.item{
    /* height: 20%;
    width: 20%; */
    background-color: rgb(21, 21, 127);
    border: 1px solid whitesmoke;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
}
@media (min-width: 600px){
    #header, #footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    #sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    #content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    }
}