<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(2, 93, 93);
            height: 500px;
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* align-items: center;   */
            align-content: center;
            /* justify-items: center; */
            justify-content: center;
            /* align-items: stretch; */
            /* flex-direction: column; */
            /* justify-content: space-evenly; */
            /* justify-content: end; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* below is shorthand code fo above */
            /* flex-flow: row wrap-reverse;  */

        }
        .box{
            height: 80px;
            width: 80px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: lightseagreen;
        }        
        #box2{
            background-color: lightcoral;
        }    
        #box3{
            background-color: limegreen;
        }    
        #box4{
            background-color: lightgoldenrodyellow;
        }    
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>