<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 2px solid violet;
            transition: all;
        }
        .box:hover{
            /* transform: rotate(130deg); */
            transition-duration: 5s;
            /* transform: skew(35deg); */
            /* transform: scale(0.1); */
            /* transform: scale(1.25); */
            /* transform: rotate(-360deg); */
            /* transform: translate(500px); */
            /* transform: translate(-500px); */
            /* transform: translate(0px, -500px); */
            /* transform: translate(0px, 500px); */
            transform: translate(500px, -500px);


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>
