.container{
    height: 100%`;
    width: 100%;
    min-height: 1000px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    height: 500px;
    width: 286px;
    background-color: whitesmoke;  
    border: 1px solid black;
    box-shadow: 0px 0px 10px;
    border-radius: 3%; 
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.card>img{
    border-radius: 4% 4% 0% 0%;
}
h2{
    font-size: 0.9rem;
    margin: 0%;
}
.anplan{
    height: 40px;
    width: 65%;
    background: rgb(172, 226, 248);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    border-radius: 10px;
    opacity: 95%;
    
}
.chplan1{
    height: 80%;
    width: 70px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 3%; 

}
.chplan1 #pp{
    font-size: 0.5rem;
}
.cng{
    height: 100%;
    /* width: 70px; */
    display: flex;
    align-items: center;
}
a{
    font-size: 0.8rem;
}
.anplan img{
    height: 35%;
    width: 35%;
    border-radius: 90%;
}
.card p{
    margin: 0%;
    text-align: center;
    width: 80%;
    font-size: 0.8rem;
}
.paymt{
    background: rgb(10, 10, 108);
    border-radius: 10px;
    height: 30px;
    width: 65%;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    display: flex;
    justify-content: center;
    align-items: center;
}
.paymt p{
    color: azure;
    text-align: center;
    font-size: 0.65rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}