<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid black;
            background-color: blanchedalmond;
            height: 3000px;
        }
        .cont2{
            border: 5px solid purple;
            background-color: blueviolet;
            height: 3000px;
        }
        img{
            margin: 10px;
        }
        .img1{
            position: sticky;
            top: 45px;
        }
        .img2{
            position: relative;
            top: 100px;
            left: 30px;
        }
        .img3{
            position: absolute;
            /* top: 100px;
            left: 30px; */
        }
        .img4{
            position: fixed;
            /* top: 100px;
            left: 30px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="py1.jpg" alt="python_img" height="300px" width="300px">
        <img class="img2" src="html1.jpg" alt="html_img" height="300px" width="300px">
        <img class="img3" src="css1.jpg" alt="css_img" height="300px" width="300px">
        <img class="img4" src="js1.jpg" alt="js_img" height="300px" width="300px">
    </div>
    <div class="cont2">

    </div>
</body>
</html>